spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/backendaj?useSSL=false&serverTimezone=UTC

#me faltaba agregar solo esto me estas jodiendo lpm el coso este de la key true
jdbc:mysql://localhost:3306/backendaj?allowPublicKeyRetrieval=true 

spring.datasource.username=root
spring.datasource.password=43906838
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#JWT 
jwt.secret = secret
jwt.expiration = 5000